<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2H5-K2-ze8">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First PageUI Controller-->
        <scene sceneID="vG4-Qo-ddR">
            <objects>
                <viewController id="vZU-sq-s80" customClass="FirstPageUIController" customModule="OpenSourceEvents_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3D-7x-g4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-Ie-i1S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-3C-F3j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-7Z-FOm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_2020-05-18_22-46-35" translatesAutoresizingMaskIntoConstraints="NO" id="Ftv-jd-h9C">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-Kv-LN4">
                                                        <rect key="frame" x="8" y="12.999999999999996" width="25" height="15.333333333333339"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="rwj-Jt-am8"/>
                                                            <constraint firstAttribute="width" constant="25" id="uGY-gR-oqf"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.35686274509999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" backgroundImage="line.horizontal.3" catalog="system"/>
                                                        <connections>
                                                            <segue destination="LJ0-8V-vzB" kind="show" id="mGG-yf-VbP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Source Events &amp; Hackathons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-qc-Obt">
                                                        <rect key="frame" x="41" y="8" width="365" height="78"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Open source events : 32" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fow-1Y-Vkc">
                                                        <rect key="frame" x="8" y="169.33333333333334" width="398" height="25.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                                        <color key="textColor" red="0.64912746259999998" green="0.15148895700000001" blue="0.086460092729999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bGL-Kv-LN4" firstAttribute="leading" secondItem="oa0-7Z-FOm" secondAttribute="leading" constant="8" id="0oq-Zm-kzX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q2E-qc-Obt" secondAttribute="trailing" constant="8" id="1i4-uX-9ra"/>
                                                    <constraint firstAttribute="bottom" secondItem="fow-1Y-Vkc" secondAttribute="bottom" id="5ht-gu-QJa"/>
                                                    <constraint firstItem="Q2E-qc-Obt" firstAttribute="leading" secondItem="bGL-Kv-LN4" secondAttribute="trailing" constant="8" id="CbB-ab-gd5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ftv-jd-h9C" secondAttribute="trailing" id="DeL-cY-NeK"/>
                                                    <constraint firstItem="Ftv-jd-h9C" firstAttribute="top" secondItem="oa0-7Z-FOm" secondAttribute="top" id="Na5-ht-Msa"/>
                                                    <constraint firstItem="fow-1Y-Vkc" firstAttribute="leading" secondItem="oa0-7Z-FOm" secondAttribute="leading" constant="8" id="QXs-VL-n6g"/>
                                                    <constraint firstItem="fow-1Y-Vkc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q2E-qc-Obt" secondAttribute="bottom" constant="20" id="QaD-Ka-uUJ"/>
                                                    <constraint firstItem="Ftv-jd-h9C" firstAttribute="leading" secondItem="oa0-7Z-FOm" secondAttribute="leading" id="UM9-e3-UhH"/>
                                                    <constraint firstAttribute="trailing" secondItem="fow-1Y-Vkc" secondAttribute="trailing" constant="8" id="XPp-fU-cZY"/>
                                                    <constraint firstItem="Q2E-qc-Obt" firstAttribute="top" secondItem="oa0-7Z-FOm" secondAttribute="top" constant="8" id="g4x-gd-icg"/>
                                                    <constraint firstItem="bGL-Kv-LN4" firstAttribute="top" secondItem="oa0-7Z-FOm" secondAttribute="top" constant="8" id="oa4-bg-3iQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ftv-jd-h9C" secondAttribute="bottom" id="pLO-JU-qSg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-a7-Y9z">
                                                <rect key="frame" x="0.0" y="195" width="414" height="325"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student" translatesAutoresizingMaskIntoConstraints="NO" id="VKp-Gh-488">
                                                        <rect key="frame" x="75" y="8" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Bvo-lD-0oK"/>
                                                            <constraint firstAttribute="height" constant="40" id="UOj-z4-eOA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-9B-knI">
                                                        <rect key="frame" x="299" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="isG-r0-JDN"/>
                                                            <constraint firstAttribute="width" constant="40" id="jG5-d5-rxZ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="xna-Cf-ZtK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-8T-lVv">
                                                        <rect key="frame" x="8" y="56" width="195" height="261"/>
                                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="261" id="VeN-oJ-hmG"/>
                                                            <constraint firstAttribute="width" constant="195" id="avP-jd-1Eq"/>
                                                        </constraints>
                                                        <string key="text">Open Source
The term open source refers to something people can modify and share because its design is publicly accessible. Open source projects, products, or initiatives embrace and celebrate principles of open exchange, collaborative participation, rapid prototyping, transparency, meritocracy, and community-oriented development.</string>
                                                        <color key="textColor" red="0.0" green="0.13356748187597586" blue="0.22011369083913046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-3s-y0P">
                                                        <rect key="frame" x="211" y="56" width="195" height="261"/>
                                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="261" id="GKC-3H-bQt"/>
                                                            <constraint firstAttribute="width" constant="195" id="jHM-M5-QU7"/>
                                                        </constraints>
                                                        <string key="text">Hackathon
A hackathon (also known as a hack day, hackfest or codefest; a portmanteau of hacking marathon) is a design sprint-like event; often, in which computer programmers and others involved in software development, including graphic designers, interface designers, project managers, domain experts, and others collaborate intensively on software projects.</string>
                                                        <color key="textColor" red="0.1494140625" green="0.034322826602480101" blue="0.028513634689582977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98668902853260865" green="0.98668902853260865" blue="0.98668902853260865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vjg-3s-y0P" secondAttribute="bottom" constant="8" id="1xb-U2-Zuf"/>
                                                    <constraint firstItem="Vjg-3s-y0P" firstAttribute="leading" secondItem="jFz-8T-lVv" secondAttribute="trailing" constant="8" id="3VH-t0-idp"/>
                                                    <constraint firstAttribute="bottom" secondItem="jFz-8T-lVv" secondAttribute="bottom" constant="8" id="9i9-93-rbx"/>
                                                    <constraint firstItem="jFz-8T-lVv" firstAttribute="top" secondItem="VKp-Gh-488" secondAttribute="bottom" constant="8" id="F82-Vr-eXY"/>
                                                    <constraint firstItem="jFz-8T-lVv" firstAttribute="leading" secondItem="3nS-a7-Y9z" secondAttribute="leading" constant="8" id="GmX-i1-QZx"/>
                                                    <constraint firstItem="nHz-9B-knI" firstAttribute="top" secondItem="3nS-a7-Y9z" secondAttribute="top" constant="8" id="H06-p9-dIU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vjg-3s-y0P" secondAttribute="trailing" constant="8" id="Vce-Hf-gbt"/>
                                                    <constraint firstAttribute="trailing" secondItem="nHz-9B-knI" secondAttribute="trailing" constant="75" id="XFA-71-sjF"/>
                                                    <constraint firstItem="Vjg-3s-y0P" firstAttribute="top" secondItem="nHz-9B-knI" secondAttribute="bottom" constant="8" id="q8v-G0-vG8"/>
                                                    <constraint firstItem="VKp-Gh-488" firstAttribute="leading" secondItem="3nS-a7-Y9z" secondAttribute="leading" constant="75" id="qUw-ic-aQQ"/>
                                                    <constraint firstItem="VKp-Gh-488" firstAttribute="top" secondItem="3nS-a7-Y9z" secondAttribute="top" constant="8" id="tgO-H8-8SE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-Rf-8uP">
                                                <rect key="frame" x="0.0" y="520" width="414" height="260"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="- open source events :" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OIF-V3-mHN">
                                                        <rect key="frame" x="8" y="43" width="398" height="209"/>
                                                        <color key="backgroundColor" red="1" green="0.70196078431372544" blue="0.29803921568627451" alpha="0.029999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="209" id="Gwj-Gq-PB5"/>
                                                            <constraint firstAttribute="width" constant="398" id="co0-bN-rKB"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="OIF-V3-mHN" firstAttribute="leading" secondItem="dtS-Rf-8uP" secondAttribute="leading" constant="8" id="KOp-SX-mnW"/>
                                                    <constraint firstAttribute="bottom" secondItem="OIF-V3-mHN" secondAttribute="bottom" constant="8" id="Wxf-9T-doC"/>
                                                    <constraint firstAttribute="trailing" secondItem="OIF-V3-mHN" secondAttribute="trailing" constant="8" id="dBq-QK-4TT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-l4-Kpr">
                                                <rect key="frame" x="0.0" y="780" width="414" height="325"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of6-Uf-TGW">
                                                <rect key="frame" x="0.0" y="1105" width="414" height="195"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-TG-vb1">
                                                        <rect key="frame" x="8" y="8" width="148" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="ZFQ-c5-BLS"/>
                                                            <constraint firstAttribute="width" constant="148" id="uEX-FR-yDD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu," textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-vO-hb5">
                                                        <rect key="frame" x="166" y="8" width="240" height="151"/>
                                                        <color key="backgroundColor" red="1" green="0.52941176470588236" blue="0.20000000000000001" alpha="0.027158911671924291" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="151" id="Bto-Bg-AEO"/>
                                                            <constraint firstAttribute="width" constant="240" id="v74-Fv-VWa"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ by Catalyst" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-oh-m24">
                                                        <rect key="frame" x="8" y="166" width="398" height="21"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                        <color key="textColor" red="0.61568019699999998" green="0.61568019699999998" blue="0.61568019699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30e-3n-7HZ">
                                                        <rect key="frame" x="65" y="121" width="284" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMC-O2-xm7">
                                                                <rect key="frame" x="76.666666666666657" y="0.0" width="41" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="L2S-fI-bUI"/>
                                                                    <constraint firstAttribute="width" constant="41" id="L7C-XO-Ex7"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_email"/>
                                                                <connections>
                                                                    <action selector="mailButtonPressed:" destination="vZU-sq-s80" eventType="touchUpInside" id="c0f-kE-TeN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbv-Pd-TcM">
                                                                <rect key="frame" x="122.66666666666666" y="0.0" width="39" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="39" id="Ddj-KT-Apd"/>
                                                                    <constraint firstAttribute="height" constant="30" id="fED-3z-Hok"/>
                                                                </constraints>
                                                                <state key="normal" image="github"/>
                                                                <connections>
                                                                    <action selector="githubButtonPressed:" destination="vZU-sq-s80" eventType="touchUpInside" id="HIf-09-xVK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-cT-z20">
                                                                <rect key="frame" x="166.66666666666666" y="-2" width="30" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Fgk-wc-5Qc"/>
                                                                    <constraint firstAttribute="width" constant="30" id="JN9-Fd-Nah"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="linkedin"/>
                                                                <connections>
                                                                    <action selector="linkedinButtonPressed:" destination="vZU-sq-s80" eventType="touchUpInside" id="eFh-7A-wDc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Kbv-Pd-TcM" secondAttribute="bottom" id="9Lo-8p-cpM"/>
                                                            <constraint firstItem="Kbv-Pd-TcM" firstAttribute="leading" secondItem="zMC-O2-xm7" secondAttribute="trailing" constant="5" id="CfY-jf-f3j"/>
                                                            <constraint firstItem="Kbv-Pd-TcM" firstAttribute="centerX" secondItem="30e-3n-7HZ" secondAttribute="centerX" id="Hdd-OV-BPU"/>
                                                            <constraint firstItem="zvQ-cT-z20" firstAttribute="top" secondItem="30e-3n-7HZ" secondAttribute="top" constant="-2" id="L80-q0-PVF"/>
                                                            <constraint firstItem="zMC-O2-xm7" firstAttribute="top" secondItem="30e-3n-7HZ" secondAttribute="top" id="YnP-du-RIa"/>
                                                            <constraint firstItem="Kbv-Pd-TcM" firstAttribute="top" secondItem="30e-3n-7HZ" secondAttribute="top" id="fxW-Gh-zHQ"/>
                                                            <constraint firstItem="zvQ-cT-z20" firstAttribute="leading" secondItem="Kbv-Pd-TcM" secondAttribute="trailing" constant="5" id="tci-JL-UhR"/>
                                                            <constraint firstAttribute="bottom" secondItem="zvQ-cT-z20" secondAttribute="bottom" constant="-3" id="u5V-Im-ARP"/>
                                                            <constraint firstAttribute="bottom" secondItem="zMC-O2-xm7" secondAttribute="bottom" id="zP8-SX-F0x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.52941176470588236" blue="0.20000000000000001" alpha="0.031681289432176657" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="30e-3n-7HZ" firstAttribute="top" secondItem="of6-Uf-TGW" secondAttribute="top" constant="121" id="18p-MA-9vW"/>
                                                    <constraint firstAttribute="trailing" secondItem="H9e-oh-m24" secondAttribute="trailing" constant="8" id="3IG-Db-ShE"/>
                                                    <constraint firstItem="30e-3n-7HZ" firstAttribute="centerX" secondItem="H9e-oh-m24" secondAttribute="centerX" id="AUT-5O-Kuc"/>
                                                    <constraint firstItem="6Lt-TG-vb1" firstAttribute="leading" secondItem="of6-Uf-TGW" secondAttribute="leading" constant="8" id="Bnv-cb-a86"/>
                                                    <constraint firstItem="30e-3n-7HZ" firstAttribute="leading" secondItem="of6-Uf-TGW" secondAttribute="leading" constant="65" id="Nhr-X7-sDy"/>
                                                    <constraint firstItem="6Lt-TG-vb1" firstAttribute="top" secondItem="of6-Uf-TGW" secondAttribute="top" constant="8" id="WRz-jA-z5d"/>
                                                    <constraint firstItem="H9e-oh-m24" firstAttribute="leading" secondItem="of6-Uf-TGW" secondAttribute="leading" constant="8" id="bM6-1T-ugK"/>
                                                    <constraint firstItem="VQ2-vO-hb5" firstAttribute="top" secondItem="of6-Uf-TGW" secondAttribute="top" constant="8" id="g8y-MZ-MuR"/>
                                                    <constraint firstAttribute="bottom" secondItem="H9e-oh-m24" secondAttribute="bottom" constant="8" id="gf2-EC-a8u"/>
                                                    <constraint firstItem="VQ2-vO-hb5" firstAttribute="leading" secondItem="6Lt-TG-vb1" secondAttribute="trailing" constant="10" id="jOY-ns-Cdf"/>
                                                    <constraint firstItem="H9e-oh-m24" firstAttribute="top" secondItem="30e-3n-7HZ" secondAttribute="bottom" constant="15" id="s2d-U0-Pfi"/>
                                                    <constraint firstAttribute="trailing" secondItem="VQ2-vO-hb5" secondAttribute="trailing" constant="8" id="sJ5-Sb-rk6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Month Events details:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G95-DM-veS">
                                                <rect key="frame" x="8" y="534" width="398" height="21"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.72941176470000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="of6-Uf-TGW" firstAttribute="leading" secondItem="Zcr-3C-F3j" secondAttribute="leading" id="8bv-fy-1pX"/>
                                            <constraint firstItem="oa0-7Z-FOm" firstAttribute="width" secondItem="Zcr-3C-F3j" secondAttribute="width" id="9Bq-Ju-WRC"/>
                                            <constraint firstItem="3nS-a7-Y9z" firstAttribute="width" secondItem="Zcr-3C-F3j" secondAttribute="width" id="CCx-hq-C2t"/>
                                            <constraint firstItem="dtS-Rf-8uP" firstAttribute="leading" secondItem="Zcr-3C-F3j" secondAttribute="leading" id="Gg3-Ko-Jqx"/>
                                            <constraint firstItem="I4q-l4-Kpr" firstAttribute="top" secondItem="dtS-Rf-8uP" secondAttribute="bottom" id="KAX-NW-xfb"/>
                                            <constraint firstAttribute="trailing" secondItem="dtS-Rf-8uP" secondAttribute="trailing" id="KeZ-ai-470"/>
                                            <constraint firstItem="of6-Uf-TGW" firstAttribute="width" secondItem="I4q-l4-Kpr" secondAttribute="width" id="Lt0-JS-Cbd"/>
                                            <constraint firstItem="3nS-a7-Y9z" firstAttribute="top" secondItem="oa0-7Z-FOm" secondAttribute="bottom" id="Lws-y1-ze1"/>
                                            <constraint firstItem="I4q-l4-Kpr" firstAttribute="width" secondItem="Zcr-3C-F3j" secondAttribute="width" id="M27-51-cka"/>
                                            <constraint firstItem="I4q-l4-Kpr" firstAttribute="leading" secondItem="Zcr-3C-F3j" secondAttribute="leading" id="NJQ-MR-Tht"/>
                                            <constraint firstItem="3nS-a7-Y9z" firstAttribute="leading" secondItem="Zcr-3C-F3j" secondAttribute="leading" id="NYp-39-Atq"/>
                                            <constraint firstAttribute="trailing" secondItem="of6-Uf-TGW" secondAttribute="trailing" id="P8d-b7-LZz"/>
                                            <constraint firstItem="of6-Uf-TGW" firstAttribute="height" secondItem="Zcr-3C-F3j" secondAttribute="height" multiplier="0.15" id="PLk-1T-FED"/>
                                            <constraint firstItem="oa0-7Z-FOm" firstAttribute="top" secondItem="Zcr-3C-F3j" secondAttribute="top" id="Q4q-mR-6NP"/>
                                            <constraint firstItem="oa0-7Z-FOm" firstAttribute="height" secondItem="Zcr-3C-F3j" secondAttribute="height" multiplier="0.15" id="QTr-Pq-p8G"/>
                                            <constraint firstAttribute="trailing" secondItem="oa0-7Z-FOm" secondAttribute="trailing" id="RjA-O6-uUM"/>
                                            <constraint firstAttribute="bottom" secondItem="of6-Uf-TGW" secondAttribute="bottom" id="Thv-px-EuA"/>
                                            <constraint firstAttribute="trailing" secondItem="3nS-a7-Y9z" secondAttribute="trailing" id="TyY-3n-Fzu"/>
                                            <constraint firstAttribute="trailing" secondItem="I4q-l4-Kpr" secondAttribute="trailing" id="Ulp-Bb-3SN"/>
                                            <constraint firstAttribute="trailing" secondItem="G95-DM-veS" secondAttribute="trailing" constant="8" id="ZgD-ar-MKj"/>
                                            <constraint firstItem="dtS-Rf-8uP" firstAttribute="top" secondItem="3nS-a7-Y9z" secondAttribute="bottom" id="aAE-2h-7Z6"/>
                                            <constraint firstAttribute="height" constant="1300" id="aft-Tc-gif"/>
                                            <constraint firstItem="3nS-a7-Y9z" firstAttribute="height" secondItem="Zcr-3C-F3j" secondAttribute="height" multiplier="0.25" id="fB2-77-Q32"/>
                                            <constraint firstItem="oa0-7Z-FOm" firstAttribute="leading" secondItem="Zcr-3C-F3j" secondAttribute="leading" id="jk8-9O-U8n"/>
                                            <constraint firstItem="G95-DM-veS" firstAttribute="top" secondItem="3nS-a7-Y9z" secondAttribute="bottom" constant="14" id="pvT-h9-miW"/>
                                            <constraint firstItem="I4q-l4-Kpr" firstAttribute="height" secondItem="Zcr-3C-F3j" secondAttribute="height" multiplier="0.25" id="sf1-4e-650"/>
                                            <constraint firstItem="G95-DM-veS" firstAttribute="leading" secondItem="Zcr-3C-F3j" secondAttribute="leading" constant="8" id="szn-IA-GZa"/>
                                            <constraint firstItem="dtS-Rf-8uP" firstAttribute="width" secondItem="3nS-a7-Y9z" secondAttribute="width" id="wfh-HY-baj"/>
                                            <constraint firstItem="dtS-Rf-8uP" firstAttribute="height" secondItem="Zcr-3C-F3j" secondAttribute="height" multiplier="0.2" id="xkZ-8I-AS8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zcr-3C-F3j" firstAttribute="top" secondItem="hzm-Ie-i1S" secondAttribute="top" id="A8I-gz-gz5"/>
                                    <constraint firstAttribute="trailing" secondItem="Zcr-3C-F3j" secondAttribute="trailing" id="BWh-nC-1Nb"/>
                                    <constraint firstItem="Zcr-3C-F3j" firstAttribute="width" secondItem="hzm-Ie-i1S" secondAttribute="width" id="epc-hw-21f"/>
                                    <constraint firstAttribute="bottom" secondItem="Zcr-3C-F3j" secondAttribute="bottom" id="k7O-0t-AI7"/>
                                    <constraint firstItem="Zcr-3C-F3j" firstAttribute="leading" secondItem="hzm-Ie-i1S" secondAttribute="leading" id="rdW-TA-jbC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hzm-Ie-i1S" firstAttribute="trailing" secondItem="9kG-P7-JJE" secondAttribute="trailing" id="JwX-7y-90m"/>
                            <constraint firstItem="hzm-Ie-i1S" firstAttribute="top" secondItem="9kG-P7-JJE" secondAttribute="top" id="VI7-lN-4Pb"/>
                            <constraint firstItem="hzm-Ie-i1S" firstAttribute="bottom" secondItem="9kG-P7-JJE" secondAttribute="bottom" id="fUK-gn-aEf"/>
                            <constraint firstItem="hzm-Ie-i1S" firstAttribute="leading" secondItem="9kG-P7-JJE" secondAttribute="leading" id="tpr-OL-D44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9kG-P7-JJE"/>
                    </view>
                    <navigationItem key="navigationItem" id="I8G-UI-IQ3"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="currentMonth" destination="OIF-V3-mHN" id="DxK-VZ-50E"/>
                        <outlet property="hackathonDefi" destination="Vjg-3s-y0P" id="zLn-pq-nMa"/>
                        <outlet property="numofevents" destination="fow-1Y-Vkc" id="PO0-ss-2W7"/>
                        <outlet property="sourceDefi" destination="jFz-8T-lVv" id="ptn-Bi-yrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCg-UD-fD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="117.39130434782609"/>
        </scene>
        <!--Second Page Ui Controller-->
        <scene sceneID="tpD-7G-Qs4">
            <objects>
                <viewController id="LJ0-8V-vzB" customClass="secondPageUiController" customModule="OpenSourceEvents_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXE-9W-9D7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-5d-KhZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="147.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_2020-05-18_22-46-35" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-84-Uyi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="147.33333333333334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Source Events &amp; Hackathons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="BGE-bA-Kxa">
                                        <rect key="frame" x="8" y="8" width="398" height="78"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-pv-enS">
                                        <rect key="frame" x="106" y="91" width="298" height="51.333333333333343"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                                        <color key="textColor" red="0.64912746263586962" green="0.15148895703398801" blue="0.08646009272910081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assignment.gif" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-lo-mGq">
                                        <rect key="frame" x="50" y="93.333333333333329" width="46" height="45.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="HwZ-ab-jDo"/>
                                            <constraint firstAttribute="height" constant="46" id="QMT-Jb-IdL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2sR-pv-enS" firstAttribute="top" secondItem="BGE-bA-Kxa" secondAttribute="bottom" constant="5" id="1mA-MW-trr"/>
                                    <constraint firstItem="UmK-lo-mGq" firstAttribute="leading" secondItem="8Wk-5d-KhZ" secondAttribute="leading" constant="50" id="4xA-nD-qxT"/>
                                    <constraint firstItem="BGE-bA-Kxa" firstAttribute="top" secondItem="8Wk-5d-KhZ" secondAttribute="top" constant="8" id="Iev-uT-296"/>
                                    <constraint firstItem="Mns-84-Uyi" firstAttribute="leading" secondItem="8Wk-5d-KhZ" secondAttribute="leading" id="Q5H-8z-tut"/>
                                    <constraint firstAttribute="trailing" secondItem="BGE-bA-Kxa" secondAttribute="trailing" constant="8" id="RY2-Se-uEF"/>
                                    <constraint firstAttribute="trailing" secondItem="2sR-pv-enS" secondAttribute="trailing" constant="10" id="XSe-zN-rig"/>
                                    <constraint firstAttribute="bottom" secondItem="Mns-84-Uyi" secondAttribute="bottom" id="XjH-EG-yQv"/>
                                    <constraint firstItem="BGE-bA-Kxa" firstAttribute="height" secondItem="8Wk-5d-KhZ" secondAttribute="height" multiplier="0.529412" id="aWf-7b-wl8"/>
                                    <constraint firstItem="BGE-bA-Kxa" firstAttribute="leading" secondItem="8Wk-5d-KhZ" secondAttribute="leading" constant="8" id="c2t-br-kPi"/>
                                    <constraint firstAttribute="bottom" secondItem="2sR-pv-enS" secondAttribute="bottom" constant="5" id="eRz-ap-Pnm"/>
                                    <constraint firstItem="Mns-84-Uyi" firstAttribute="top" secondItem="8Wk-5d-KhZ" secondAttribute="top" id="ebV-H5-5Ku"/>
                                    <constraint firstAttribute="bottom" secondItem="UmK-lo-mGq" secondAttribute="bottom" constant="8" id="i3h-LC-P4R"/>
                                    <constraint firstItem="2sR-pv-enS" firstAttribute="leading" secondItem="UmK-lo-mGq" secondAttribute="trailing" constant="10" id="kYH-gC-RVu"/>
                                    <constraint firstAttribute="trailing" secondItem="Mns-84-Uyi" secondAttribute="trailing" id="mDf-z0-Jz8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-TX-8BE">
                                <rect key="frame" x="0.0" y="147.33333333333334" width="414" height="36.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Source Events :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-m2-Vym">
                                        <rect key="frame" x="10" y="2" width="384" height="32.666666666666664"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K1o-m2-Vym" firstAttribute="leading" secondItem="BiI-TX-8BE" secondAttribute="leading" constant="10" id="3Do-xJ-Evq"/>
                                    <constraint firstAttribute="trailing" secondItem="K1o-m2-Vym" secondAttribute="trailing" constant="20" id="4Vp-Wm-sem"/>
                                    <constraint firstAttribute="bottom" secondItem="K1o-m2-Vym" secondAttribute="bottom" constant="2" id="Fh7-EC-pOU"/>
                                    <constraint firstItem="K1o-m2-Vym" firstAttribute="top" secondItem="BiI-TX-8BE" secondAttribute="top" constant="2" id="LwL-XQ-Jsb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hif-Bj-EVc">
                                <rect key="frame" x="0.0" y="184" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-ar-xZO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="279.66666666666669"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4KJ-VB-rRB">
                                                <rect key="frame" x="8" y="8" width="398" height="261.66666666666669"/>
                                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99646526834239135" green="0.99646526834239135" blue="0.99646526834239135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4KJ-VB-rRB" secondAttribute="trailing" constant="8" id="Ynz-xd-BpK"/>
                                            <constraint firstAttribute="bottom" secondItem="4KJ-VB-rRB" secondAttribute="bottom" constant="10" id="enG-DU-19X"/>
                                            <constraint firstItem="4KJ-VB-rRB" firstAttribute="leading" secondItem="YMj-ar-xZO" secondAttribute="leading" constant="8" id="iqG-9c-JfE"/>
                                            <constraint firstItem="4KJ-VB-rRB" firstAttribute="top" secondItem="YMj-ar-xZO" secondAttribute="top" constant="8" id="nTK-We-M5y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPJ-I4-Xnz">
                                        <rect key="frame" x="0.0" y="279.66666666666669" width="414" height="198.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hackathons :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-Cx-2fL">
                                                <rect key="frame" x="10" y="0.0" width="394" height="24"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOM-Q0-ZKj">
                                                <rect key="frame" x="8" y="30" width="400" height="167.66666666666666"/>
                                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7d4-Cx-2fL" secondAttribute="trailing" constant="10" id="3BI-my-CBf"/>
                                            <constraint firstItem="7d4-Cx-2fL" firstAttribute="top" secondItem="jPJ-I4-Xnz" secondAttribute="top" id="3a4-7L-bOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="KOM-Q0-ZKj" secondAttribute="trailing" constant="6" id="CnU-CV-hhw"/>
                                            <constraint firstAttribute="bottom" secondItem="KOM-Q0-ZKj" secondAttribute="bottom" constant="1" id="EW7-Z1-FjU"/>
                                            <constraint firstItem="7d4-Cx-2fL" firstAttribute="leading" secondItem="jPJ-I4-Xnz" secondAttribute="leading" constant="10" id="UOA-dB-0LY"/>
                                            <constraint firstItem="KOM-Q0-ZKj" firstAttribute="top" secondItem="7d4-Cx-2fL" secondAttribute="bottom" constant="6" id="ocr-gR-ppE"/>
                                            <constraint firstItem="KOM-Q0-ZKj" firstAttribute="leading" secondItem="jPJ-I4-Xnz" secondAttribute="leading" constant="8" id="t8n-GZ-Ls6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-ZA-cs7">
                                        <rect key="frame" x="0.0" y="478.33333333333343" width="414" height="73.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ by Catalyst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ity-KF-rWM">
                                                <rect key="frame" x="10" y="1" width="394" height="21.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.61568019701086962" green="0.61568019701086962" blue="0.61568019701086962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95336270332336426" green="0.58094116529482209" blue="0.1086688914450938" alpha="0.076523067823343852" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ity-KF-rWM" secondAttribute="trailing" constant="10" id="Ac4-CB-2AR"/>
                                            <constraint firstItem="ity-KF-rWM" firstAttribute="centerX" secondItem="rdN-ZA-cs7" secondAttribute="centerX" id="Gco-GC-xcD"/>
                                            <constraint firstItem="ity-KF-rWM" firstAttribute="top" secondItem="rdN-ZA-cs7" secondAttribute="top" constant="1" id="UQK-re-idr"/>
                                            <constraint firstItem="ity-KF-rWM" firstAttribute="leading" secondItem="rdN-ZA-cs7" secondAttribute="leading" constant="10" id="xby-lx-Oe6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YMj-ar-xZO" firstAttribute="top" secondItem="hif-Bj-EVc" secondAttribute="top" id="889-mN-hdh"/>
                                    <constraint firstItem="rdN-ZA-cs7" firstAttribute="width" secondItem="hif-Bj-EVc" secondAttribute="width" id="8SN-Dd-vv8"/>
                                    <constraint firstItem="rdN-ZA-cs7" firstAttribute="top" secondItem="jPJ-I4-Xnz" secondAttribute="bottom" id="BWg-Td-pNd"/>
                                    <constraint firstItem="jPJ-I4-Xnz" firstAttribute="leading" secondItem="hif-Bj-EVc" secondAttribute="leading" id="Ckz-17-jXv"/>
                                    <constraint firstItem="YMj-ar-xZO" firstAttribute="width" secondItem="hif-Bj-EVc" secondAttribute="width" id="Dnl-Cy-Iyl"/>
                                    <constraint firstAttribute="trailing" secondItem="rdN-ZA-cs7" secondAttribute="trailing" id="KUg-Xq-Bun"/>
                                    <constraint firstItem="jPJ-I4-Xnz" firstAttribute="height" secondItem="hif-Bj-EVc" secondAttribute="height" multiplier="0.27" id="Lyz-UK-EKN"/>
                                    <constraint firstItem="YMj-ar-xZO" firstAttribute="height" secondItem="hif-Bj-EVc" secondAttribute="height" multiplier="0.38" id="NKx-ga-5qk"/>
                                    <constraint firstAttribute="trailing" secondItem="jPJ-I4-Xnz" secondAttribute="trailing" id="PJP-DF-VsH"/>
                                    <constraint firstItem="rdN-ZA-cs7" firstAttribute="leading" secondItem="hif-Bj-EVc" secondAttribute="leading" id="U3y-Yk-Lrs"/>
                                    <constraint firstItem="rdN-ZA-cs7" firstAttribute="height" secondItem="hif-Bj-EVc" secondAttribute="height" multiplier="0.1" id="Uau-12-wb9"/>
                                    <constraint firstItem="jPJ-I4-Xnz" firstAttribute="top" secondItem="YMj-ar-xZO" secondAttribute="bottom" id="Wt1-bT-JYh"/>
                                    <constraint firstAttribute="trailing" secondItem="YMj-ar-xZO" secondAttribute="trailing" id="j6W-4v-Al4"/>
                                    <constraint firstItem="YMj-ar-xZO" firstAttribute="leading" secondItem="hif-Bj-EVc" secondAttribute="leading" id="oFu-7y-Kla"/>
                                    <constraint firstItem="jPJ-I4-Xnz" firstAttribute="width" secondItem="hif-Bj-EVc" secondAttribute="width" id="rvC-NV-2Yr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BiI-TX-8BE" firstAttribute="height" secondItem="NXE-9W-9D7" secondAttribute="height" multiplier="0.05" id="9bg-Oa-q4c"/>
                            <constraint firstItem="8Wk-5d-KhZ" firstAttribute="leading" secondItem="Ubg-e7-REq" secondAttribute="leading" id="BiO-7e-mNS"/>
                            <constraint firstItem="BiI-TX-8BE" firstAttribute="leading" secondItem="Ubg-e7-REq" secondAttribute="leading" id="ESU-OS-vDu"/>
                            <constraint firstItem="Ubg-e7-REq" firstAttribute="trailing" secondItem="hif-Bj-EVc" secondAttribute="trailing" id="Hko-4r-Lug"/>
                            <constraint firstItem="8Wk-5d-KhZ" firstAttribute="width" secondItem="NXE-9W-9D7" secondAttribute="width" id="L1k-1q-Ww3"/>
                            <constraint firstItem="BiI-TX-8BE" firstAttribute="top" secondItem="8Wk-5d-KhZ" secondAttribute="bottom" id="T5u-CW-D7I"/>
                            <constraint firstItem="8Wk-5d-KhZ" firstAttribute="top" secondItem="Ubg-e7-REq" secondAttribute="top" id="cFm-5J-qE7"/>
                            <constraint firstItem="Ubg-e7-REq" firstAttribute="trailing" secondItem="8Wk-5d-KhZ" secondAttribute="trailing" id="d7R-tu-8Iy"/>
                            <constraint firstItem="BiI-TX-8BE" firstAttribute="width" secondItem="NXE-9W-9D7" secondAttribute="width" id="d9m-jv-Yu2"/>
                            <constraint firstItem="hif-Bj-EVc" firstAttribute="top" secondItem="BiI-TX-8BE" secondAttribute="bottom" id="gIR-Go-oo9"/>
                            <constraint firstItem="hif-Bj-EVc" firstAttribute="leading" secondItem="Ubg-e7-REq" secondAttribute="leading" id="jdL-6J-1Bk"/>
                            <constraint firstItem="hif-Bj-EVc" firstAttribute="height" secondItem="NXE-9W-9D7" secondAttribute="height" id="kLv-MT-Cly"/>
                            <constraint firstItem="Ubg-e7-REq" firstAttribute="trailing" secondItem="BiI-TX-8BE" secondAttribute="trailing" id="l6k-ed-TYq"/>
                            <constraint firstItem="8Wk-5d-KhZ" firstAttribute="height" secondItem="NXE-9W-9D7" secondAttribute="height" multiplier="0.2" id="yz2-Hn-HRx"/>
                            <constraint firstItem="hif-Bj-EVc" firstAttribute="width" secondItem="NXE-9W-9D7" secondAttribute="width" id="zfW-fb-sR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ubg-e7-REq"/>
                    </view>
                    <navigationItem key="navigationItem" id="VKj-SE-vrq"/>
                    <connections>
                        <outlet property="gifview" destination="UmK-lo-mGq" id="Z8b-ml-YMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pni-IO-Y68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGo-Z5-xcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2H5-K2-ze8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="siE-UG-CD1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZU-sq-s80" kind="relationship" relationship="rootViewController" id="qjY-tH-D1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mf-O9-fNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="assignment.gif" width="107" height="92"/>
        <image name="github" width="1600" height="1600"/>
        <image name="ic_email" width="128" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="linkedin" width="512" height="512"/>
        <image name="orgLogo" width="642" height="418"/>
        <image name="photo_2020-05-18_22-46-35" width="1280" height="1280"/>
        <image name="student" width="128" height="128"/>
    </resources>
</document>
